@import 'styles/gaps';
@import 'styles/colors';
@import 'styles/mixins';

.Team {
  position: relative;
  overflow: hidden;
  margin-bottom: $gap-md;

  @include media(laptop) {
    margin-bottom: $expanded-gap-xs;
  }

  &__Title {
    margin: 0 0 $gap-lg;

    @include media(laptop) {
      margin: 0 0 $expanded-gap-xs;
    }
  }

  &__Subtitle {
    width: 315px;
    max-width: 100%;
    margin: 0 0 200px;
    white-space: pre-line;

    @include media(laptop) {
      width: 350px;
    }

    @include media(large-laptop) {
      width: 500px;
    }

    @include media(desktop) {
      width: 620px;
    }
  }

  &__Description {
    width: 315px;
    max-width: 100%;
    margin: 0 0 65px auto;

    @media screen and (max-width: 469px) {
      width: 100%;
    }

    @include media(large-tablet) {
      width: 450px;
      margin-right: auto;
    }

    @include media(laptop) {
      width: 480px;
      margin-right: 7%;
      margin-bottom: $expanded-gap-lg;
    }

    @include media(large-laptop) {
      width: 690px;
      margin-right: 10%;
    }

    @include media(desktop) {
      margin-right: 14%;
    }
  }

  &__CircleContainer {
    position: relative;
  }

  &__Circle {
    position: absolute;
    top: -100px;
    right: -8%;
    display: block;
    width: 110vw;
    height: 110vw;
    border: 1px solid $white;
    border-radius: 50%;
    border-bottom-color: transparent;
    transform: translateX(90px);

    @media screen and (max-width: 469px) {
      display: none;
    }

    @include media(large-phone) {
      transform: translate(140px);
    }

    @include media(tablet) {
      top: -170px;
      width: 90vw;
      height: 90vw;
      transform: translate(170px);
    }

    @include media(large-tablet) {
      top: -120px;
      width: 150vw;
      height: 150vw;
      transform: translate(300px);
    }

    @include media(laptop) {
      top: -120px;
      width: 85vw;
      height: 85vw;
      border-right: 0;
      transform: translate(200px);
    }

    @include media(large-laptop) {
      transform: translate(140px);
    }

    @include media(desktop) {
      transform: translate(100px);
    }
  }

  &__Members {
    position: relative;
    z-index: 2;
    display: grid;
    gap: $gap-xxl;

    @include media(tablet) {
      gap: $gap-lg;
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    @include media(laptop) {
      gap: $expanded-gap-xs $gap-xxl;
      grid-template-columns: 1fr;
    }
  }
}
